# messy-doc

./: README.md  pom.xml
src/main/java/com/zbro/messydoc/: MessyDocApplication.java  MessyDocMasterApplication.java  MessyDocMasterWithWorkerApplication.java  MessyDocWorkerApplication.java  todo.md
src/main/java/com/zbro/messydoc/commons/document/: DocTypeEnum.java  DocumentEntity.java  DocumentEntityOldVer.java  NewDocumentEntity.java
src/main/java/com/zbro/messydoc/commons/elastic/: EsConfig.java  EsDocumentRepo.java  EsNewDocumentRepo.java  EsOldDocumentRepo.java
src/main/java/com/zbro/messydoc/commons/event/: MessyDocEvent.java
src/main/java/com/zbro/messydoc/commons/feign/: ClientConfig.java  MasterClient.java  WorkerClient.java
src/main/java/com/zbro/messydoc/master/: WorkerEntity.java  WorkerListConfig.java
src/main/java/com/zbro/messydoc/master/cache/: CaffeineConfig.java
src/main/java/com/zbro/messydoc/master/controller/: MasterController.java  MasterRestController.java  MessyDocController.java
src/main/java/com/zbro/messydoc/master/listener/: MasterListener.java
src/main/java/com/zbro/messydoc/testmain/: FileType.java  FileTypeUtils.java  NoModelDataListener.java
src/main/java/com/zbro/messydoc/worker/: AlPhaDogTask.java  BetaDogTask.java  DeltaDogTask.java  DogTask.java  DogTaskRecord.java  NewDogTask.java  WorkerConfig.java  WorkerEntitySingleton.java  WorkerInitializer.java  WorkerRestController.java
src/main/java/com/zbro/messydoc/worker/document/: DocContentProcessor.java  DocTypeDetector.java  DocumentProcessor.java
src/main/java/com/zbro/messydoc/worker/file/: FileDataStorage.java  FileRawEntity.java  FileScaner.java  FileScanner.java  FileSetInspector.java  MD5Hash.java  NewFileScaner.java  NewFileScanner.java
src/main/java/com/zbro/messydoc/worker/listener/: WorkerListener.java
src/main/java/com/zbro/messydoc/worker/reader/: CSVFileContentReader.java  CharSetDetector.java  ExcelFileContentReader.java  FileContentReader.java  PDFFileContentReader.java  PPTFileContentReader.java  TXTFileContentReader.java  WordFileContentReader.java
src/main/resources/: application.properties
src/main/resources/static/js/: jquery-3.4.1.min.js
src/main/resources/templates/: contentPage.html  dogList.html  index.html  workerList.html
src/test/java/com/zbro/messydoc/: MessyDocApplicationTests.java
