server.port=13399

spring.cache.type=caffeine
spring.cache.caffeine.spec=recordStats

masterHost=http://localhost:13399

elastic.host=192.168.240.134
elastic.port=9200
elastic.username=elastic
elastic.password=abcd1234
#the path of CA, my CA is put in the project root.
elastic.caPath=ca.crt